<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="calendar.js"></script>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Arvo|Rokkitt' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="calendar.css" /> 
	<link rel="icon" type="image/png" href="PocketDoc.PNG"> <!--picture on tab--> 
		<title>
			Pocket Doc
		</title>
</head>

<style>
	h1{
		font-family:'Arvo', serif;
		text-align:center;
		}
	h2{
		font-family:'Arvo', serif;
		text-align: center;
		font-size: medium;
		color: gray;
	}
	body {
		color: blue;
		}
	body,h1,h2,h3,p,td,quote,small,form,input,ul,li,ol,label{	/* resetting some elements for better browser compatibility */
		margin:0px;
		padding:0px;
	}
	body{	/* styling the body */
		margin-top:5%;
		font-family:'Arvo', serif
		color:#99BDFA;
		height:10%;
		font-size:1 em;
	}
	/* Navigation menu styles */
	ul{	/* the unordered list */
		height:10%;
		font-family:'Arvo', serif;
		font-size:1 em;
		text-align: center;
	}
	ul li{
		border:1px solid #99BDFA;
		/*display:inline-block; changing the display property */
		float:center;	/* floating the list items to the left */
		height:10%;
		list-style-type:none;	/* disabling the list icon */
		overflow:hidden;	/* hiding the overflowing content */
	}
	ul li a, ul li a:hover,
	ul li a:visited{
		text-decoration:none;
		/* removing the underline text-decoration */
	}
	/* styling the links */
	.normalMenu, .normalMenu:visited,
	.hoverMenu, .hoverMenu:visited,
	.selectedMenu,.selectedMenu:visited {/* these properties are shared between the classes */
		outline:none;
		padding:5px 10px;
		display:block;
	}
	/* styles that are assigned individually */
	.hoverMenu,.hoverMenu:visited,
	.selectedMenu,.selectedMenu:visited {
		margin-top:-25px;
		color:#99BDFA;
	}
	.selectedMenu,.selectedMenu:visited {
		margin:0;
		background-color:#D8D8D8;
	}
	.normalMenu, .normalMenu:visited{
		color:white;
	}
	
	body {
		background: #e0e0e0; 
	}
	#cal {
	  margin: 50px  auto; 
	  font: 13px/1.5 "Helvetica Neue", Helvetica, Arial, san-serif; 
	  display:table;
	  box-shadow:0px 3px rgba(0,0,0,0.25);
	  -moz-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25); 
	   -webkit-box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25);
	  }
	#cal .header { 
	    cursor:default; 
	    background: #cd310d; 
	    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
	    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
	    height: 34px; 
	    position: relative; 
	    color:#fff; 
	    -webkit-border-top-left-radius: 5px; 
	    -webkit-border-top-right-radius: 5px; 
	    -moz-border-radius-topleft: 5px; 
	    -moz-border-radius-topright: 5px; 
	    border-top-left-radius: 5px; 
	    border-top-right-radius: 5px; 
	    font-weight:bold; 
	    text-shadow:0px -1px 0 #87260C; 
	    text-transform: uppercase; 
	} 
	#cal .header span { 
	    display:inline-block; 
	    line-height:34px; 
	}
	#cal .header .hook { 
	    width: 9px; 
	    height: 28px; 
	    position: absolute; 
	    bottom:60%; 
	    border-radius:10px; 
	    -moz-border-radius:10px; 
	    -webkit-border-radius:10px; 
	    background:#ececec; 
	    background: -moz-linear-gradient(right top, #fff, #827e7d); 
	    background: -webkit-gradient(linear, right top, right bottom, from(#fff), to(#827e7d)); 
	    box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
	    -moz-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
	    -webkit-box-shadow:0px -1px 2px rgba(0, 0, 0, 0.65 ); 
	} 
	.right.hook { 
	    right:15%; 
	} 
	.left.hook { 
	    left: 15%; 
	}
	#cal .header .button { 
	    width:24px; 
	    text-align:center; 
	    position:absolute; 
	
	} 
	#cal .header .left.button { 
	    left:0; 
	    -webkit-border-top-left-radius: 5px; 
	    -moz-border-radius-topleft: 5px; 
	    border-top-left-radius: 5px; 
	    border-right:1px solid #ae2a0c; 
	} 
	#cal .header .right.button { 
	    right:0; 
	    top:0; 
	    border-left:1px solid #ae2a0c; 
	    -webkit-border-top-right-radius: 5px; 
	    -moz-border-radius-topright: 5px; 
	    border-top-right-radius: 5px; 
	} 
	#cal .header .button:hover { 
	    background: -moz-linear-gradient(top, #d94215, #bb330f); 
	    background: -webkit-gradient(linear, left top, left bottom, from(#d94215), to(#bb330f)); 
	    
	
	}
	#cal .header .month-year { 
	    letter-spacing: 1px; 
	    width: 100%; 
	    text-align: center; 
	}
	#cal table { 
	
	    background:#fff; 
	    border-collapse:collapse; 
	} 
	#cal td { 
	    color:#2b2b2b; 
	    width:30px; 
	    height:30px; 
	    line-height:30px; 
	    text-align:center; 
	    border:1px solid #e6e6e6; 
	    cursor:default; 
	} 
	#cal #days td { 
	    height:26px; 
	    line-height: 26px; 
	    text-transform:uppercase; 
	    font-size:90%; 
	    color:#9e9e9e; 
	    
	} 
	#cal #days td:not(:last-child) { 
	    border-right:1px solid #fff; 
	}
	#cal #cal-frame td.today { 
	    background:#ededed; 
	    color:#8c8c8c; 
	    box-shadow:1px 1px 0px #fff inset; 
	    -moz-box-shadow:1px 1px 0px #fff inset; 
	    -webkit-box-shadow:1px 1px 0px #fff inset; 
	} 
	#cal #cal-frame td:not(.nil):hover { 
	    color:#fff; 
	    text-shadow: #6C1A07 0px -1px; 
	    background:#CD310D; 
	    background: -moz-linear-gradient(top, #b32b0c, #cd310d); 
	    background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d)); 
		box-shadow: 0px 0px 0px;
	    -moz-box-shadow:0px 0px 0px; 
	    -webkit-box-shadow:0px 0px 0px; 
	}
	#cal #cal-frame td span { 
	    font-size:80%; 
	    position:relative; 
	} 
	#cal #cal-frame td span:first-child { 
	    bottom:5px; 
	} 
	#cal #cal-frame td span:last-child { 
	    top:5px; 
	}
	#cal #cal-frame table.temp { 
	    position:absolute;      
	} 
	#cal #cal-frame table.curr { 
	    float:right; 
	}
	div {
		background-colour:black;
		colour: white;
	}
	div.box {
		height: 200px;
		width: 500px;
	}
	body {
		background-color:black;
	        color: white;
	}
	.pics {
	align:center;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
	    padding: 5px;
	    text-align: left;
	}
	body {
		background-color: #f4f4f4;
		color: #5a5656;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 16px;
		line-height: 1.5em;
	}
	a { text-decoration: none; }
	h2 { font-size: 1em; }
	h2, p {
		margin-bottom: 10px;
	}
	strong {
		font-weight: bold;
	}
	.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
	#login {
		margin: 50px auto;
		width: 300px;
	}
	form fieldset input[type="text"], input[type="password"] {
		background-color: #e5e5e5;
		border: none;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		color: #5a5656;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		font-size: 14px;
		height: 50px;
		outline: none;
		padding: 0px 10px;
		width: 280px;
	-webkit-appearance:none;
	}
	form fieldset input[type="submit"] {
		background-color: #008dde;
		border: none;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		color: #f4f4f4;
		cursor: pointer;
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		height: 50px;
		text-transform: uppercase;
		width: 300px;
		-webkit-appearance:none;
	}
	form fieldset a {
		color: #5a5656;
		font-size: 10px;
	}
	form fieldset a:hover { 
		text-decoration: underline; 
	}
	.btn-round {
		background-color: #5a5656;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		color: #f4f4f4;
		display: block;
		font-size: 12px;
		height: 50px;
		line-height: 50px;
		margin: 30px 125px;
		text-align: center;
		text-transform: uppercase;
		width: 50px;
	}
	.facebook-before {
		background-color: #0064ab;
		border-radius: 3px 0px 0px 3px;
		-moz-border-radius: 3px 0px 0px 3px;
		-webkit-border-radius: 3px 0px 0px 3px;
		color: #f4f4f4;
		display: block;
		float: left;
		height: 50px;
		line-height: 50px;
		text-align: center;
		width: 50px;
	}
	.facebook {
		background-color: #0079ce;
		border: none;
		border-radius: 0px 3px 3px 0px;
		-moz-border-radius: 0px 3px 3px 0px;
		-webkit-border-radius: 0px 3px 3px 0px;
		color: #f4f4f4;
		cursor: pointer;
		height: 50px;
		text-transform: uppercase;
		width: 250px;
	}
	.twitter-before {
		background-color: #189bcb;
		border-radius: 3px 0px 0px 3px;
		-moz-border-radius: 3px 0px 0px 3px;
		-webkit-border-radius: 3px 0px 0px 3px;
		color: #f4f4f4;
		display: block;
		float: left;
		height: 50px;
		line-height: 50px;
		text-align: center;
		width: 50px;
	}
	.twitter {
		background-color: #1bb2e9;
		border: none;
		border-radius: 0px 3px 3px 0px;
		-moz-border-radius: 0px 3px 3px 0px;
		-webkit-border-radius: 0px 3px 3px 0px;
		color: #f4f4f4;
		cursor: pointer;
		height: 50px;
		text-transform: uppercase;
		width: 250px;
	}
</style>

<script>
	$(document).ready(function(){
	//executed after the page has finished loading
		$('#navigationMenu li').hover(function(){	// using the hover method..
			// we assign an action on mouse over
			$(this).find('.hoverMenu').stop().animate({marginTop:'0px'},200);
			// the animate method provides countless possibilities
		},
		function(){
			// and an action on mouse out
			$(this).find('.hoverMenu').stop().animate({marginTop:'-25px'},200);
		});
	});
	var CALENDAR = function () { 
		    var wrap, label,  
		            months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]; 
	 
		function init(newWrap) { 
			wrap     = $(newWrap || "#cal"); 
		label    = wrap.find("#label"); 
		wrap.find("#prev").bind("click.calendar", function () { switchMonth(false); }); 
		wrap.find("#next").bind("click.calendar", function () { switchMonth(true);  }); 
		label.bind("click", function () { switchMonth(null, new Date().getMonth(), new Date().getFullYear()); });        
		label.click();
	 
		} 
	 
		    function switchMonth(next, month, year) { 
			var curr = label.text().trim().split(" "), calendar, tempYear =  parseInt(curr[1], 10); 
	
		month = month || ((next) ? ( (curr[0] === "December") ? 0 : months.indexOf(curr[0]) + 1 ) : ( (curr[0] === "January") ? 11 : months.indexOf(curr[0]) - 1 )); 
		year = year || ((next && month === 0) ? tempYear + 1 : (!next && month === 11) ? tempYear - 1 : tempYear);
		
		console.profile("createCal");
		calendar=createCal(year,month);
		console.profileEnd("createCal");
		
		$("#cal-frame",wrap)
		    .find(".curr")
			     .removeClass("curr")
				 .addClass("temp")
		     .end()
			 .prepend(calendar.calendar())
	         .find(".temp")
	             .fadeOut("slow", function(){$(this).remove();});
	        label.text(calendar.label);
			}
	function createCal(year,month){
		var day = 1, i, j, haveDays = true,  
		        startDay = new Date(year, month, day).getDay(), 
		        daysInMonths = [31, (((year%4==0)&&(year%100!=0))||(year%400==0)) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31], 
		        calendar = [];
	    if (createCal.cache[year]) { 
		    if (createCal.cache[year][month]) { 
		        return createCal.cache[year][month]; 
		    } 
		} else { 
		    createCal.cache[year] = {}; 
		}
		i = 0; 
		while (haveDays) { 
		    calendar[i] = []; 
		    for (j = 0; j < 7; j++) { 
		        if (i === 0) { 
		            if (j === startDay) { 
		                calendar[i][j] = day++; 
		                startDay++; 
		            } 
		        } else if (day <= daysInMonths[month]) { 
		            calendar[i][j] = day++; 
		        } else { 
		            calendar[i][j] = ""; 
		            haveDays = false; 
		        } 
		        if (day > daysInMonths[month]) { 
		            haveDays = false; 
		        } 
		    } 
		    i++; 
		}
	
		if (calendar[5]) { 
		    for (i = 0; i < calendar[5].length; i++) { 
		        if (calendar[5][i] !== "") { 
		            calendar[4][i] = "<span>" + calendar[4][i] + "</span><span>" + calendar[5][i] + "</span>"; 
		        } 
		    } 
		    calendar = calendar.slice(0, 5); 
		} 
		for (i = 0; i < calendar.length; i++) { 
		    calendar[i] = "<tr><td>" + calendar[i].join("</td><td>") + "</td></tr>"; 
		} 
		calendar = $("<table>" + calendar.join("") + "</table>").addClass("curr"); 
	/*$('#some_id').click(function() {
	  window.location='history.html';
	});*/
	
	
	
	 
		$("td:empty", calendar).addClass("nil"); 
		if (month === new Date().getMonth()) { 
		    $('td', calendar).filter(function () { return $(this).text() === new Date().getDate().toString(); }).addClass("today"); 
		} 
		createCal.cache[year][month] = { calendar : function () { return calendar.clone() }, label : months[month] + " " + year }; 
	 return createCal.cache[year][month];
}


	createCal.cache={};
	
	return {
		init: init,
		switchMonth: switchMonth,
		createCal: createCal

	};
};	

var cal=CALENDAR();
cal.init();

</script>

<!-- Start of first page -->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="signin">
	<body>
	<div id="login">
		<h2>
		<strong>
			Welcome.
		</strong> 
			Please login.
		</h2>
		<form action="#mobile" method="get">
			<fieldset>
				<p>
					<input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' ">
				</p>
				<p>
					<input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' ">
				</p>
				<p>
					<a href="#mobile">Forgot Password?</a>
				</p>
				<p>
					<a href="#mobile">
						<input type="submit" value="Login poop">
					</a>
				</p>
			</fieldset>
		</form>
		<p><span class="btn-round">
			or
		</span></p>
		<p>
			<a class="facebook-before" a href="#mobile"></a>
			<button class="facebook" a href="#mobile">Login Using Facebook</button>
		</p>
		<p>
			<a class="twitter-before" a href="#mobile"></a>
			<button class="twitter">Login Using Twitter</button>
		</p>
	</div> <!-- end login -->
	</body>
</div>

<!-- header -->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="mobile">
	<div data-role="header" data-theme="b">
		<h1> 
			Pocket Doc
		</h1> 
	</div> 
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="selectedMenu">Home</a></li>
			<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="normalMenu">Personal History</a></li>
			<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>

	<div data-role="content"> <!--content-->
		<h2>
			Pocket Doc is a mobile web app that enables users to quickly retrieve all of the information needed to complete doctors'
			forms and answer questions about personal and family medical history. Users will create an account unique to them and 
			input personal history such as: vaccines and shots they have had, any allergies they might have, and medicines and medications
			they take or have taken before, as well as keep track of doctors' appointments using a calendar. </br>
			Pocket Doc is unique because users have complete control over how much information they would like to keep in the app. 
			In the future, Pocket Doc will have a feature that enables families to share as much or as little information with each other using a passcode
			specific to the family. This feature is extremely helpful for parents who have children who like to keep track of their
			own medical history and for children who are in college.
		</h2>
	</div>

	<div data-role="footer" data-theme="b"> <!--footer-->
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
</div>

<!--Start of second page-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="vaccines">
	<div data-role="header" data-theme="b">
		<h1>
			Vaccines
		</h1>
	</div>
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="normalMenu">Home</a></li>
			<li><a href="#vaccines" class="selectedMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="normalMenu">Personal History</a></li>
			<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>

	<div data-role="content"> <!--content-->
		<div class="pics" align="center">
			<img src = "syringe.png" style = "width:30%;height:30%;border:0">
		<form action="action_page.php" method="GET">
		<h2>
			Vaccine:<br>
				<input type="text" name="vaccine" value="">
			<br>
		
			<input type="submit" value="Save">
		</h2>
		</form>
	</div>
	</div>
	
	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
</div>

<!--Start of third page-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="allergies">
	<div data-role="header" data-theme="b">
		<h1>
			Allergies
		</h1>
	</div>
	<div id="menu-container">
	<ul id="navigationMenu">
		<li><a href="#mobile" class="normalMenu">Home</a></li>
		<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
		<li><a href="#allergies" class="selectedMenu">Allergies</a></li>
		<li><a href="#personal history" class="normalMenu">Personal History</a></li>
		<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
		<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
		<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
	</ul>
</div>

	<div data-role="content"> <!--content-->
		<div class="pics" align="center">
			<img src = "pollen.png" style = "width:30%;height:30%;border:0">
		<form action="action_page.php" method="GET">
		<h2>
			Allergic to:<br>
				<input type="text" name="allergyname" value="">
			<br>
			
			Asthma? (input yes/no):<br>
				<input type="text" name="yes/no" value="">
			<br>
			
			Extremely reactive to the following foods (input foods in a list separated by a comma):<br>
				<input type="text" name="reactivevalue" value="">
			<br>
			
			Symptoms:<br>
				<input type="text" name="symptoms" value="">
			<br>

			Details:<br>
				<input type="text" name="dateofexpiration" value="">
			<br>
			
			Other:<br>
				<input type="text" name="physician" value="">
			<br>
		
			<input type="submit" value="Save">
		</h2>
		</form>
	</div>
	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
	</div>
</div>

<!--Start of fourth page-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="personal history">
	<div data-role="header" data-theme="b">
		<h1>
			History
		</h1>
	</div>
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="normalMenu">Home</a></li>
			<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="selectedMenu">Personal History</a></li>
			<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>

	<div data-role="content"> <!--content-->

		<div class="pics" align="center">
		<img src = "avatar.png" style = "width:30%;height:30%;border:0">

	<!--name-->
		<form action="action_page.php" method="GET">
		<h2>
			First Name:<br>
				<input type="text" name="firstname" value="">
			<br>
			Last Name:<br>
				<input type="text" name="lastname" value="">
			<br>
			Middle Name Initial:<br>
				<input type="text" name="middlename" value="">
			<br>
			<!--DOB-->
			Date Of Birth:<br>
				<input type="text" name="dob" value="">
			<br>

		<!--SEX-->

			Gender At Birth:<br>
				<input type="text" name="sexatbirth" value="">
			<br>

			Gender Identified With:
				<input type="text" name="sex" value="">
			<br>

		<!--RACE/ETH-->

			Race:<br>
				<input type="text" name="race" value="">
			<br>
			Ethnicity:<br>
				<input type="text" name="ethnicity" value="">
			<br>
			Blood Type:<br>
				<input type="text" name="bloodtype" value="">
			<br>
			Marital Status:<br>
				<input type="text" name="maritalstatus" value="">
			<br>
			Primary Language:<br>
				<input type="text" name="primarylanguage" value="">
			<br>

			Address:<br>
				<input type="text" name="address" value="">
			<br>

			Home Phone Number (if applicable):<br>
				<input type="text" name="dob" value="">

			Mobile Number:<br>
				<input type="text" name="race" value="">
			<br>
			Driver's License Number: <br>
				<input type= "text" name="dln" value="">
			<br>

			State On Driver's License: <br>
				<input type="text" name="state" value="">
			<br>
			
			Expiration Date: <br>
				<input type= "text" name="exp" value="">
			<br>
			
			Social Security Number:<br>
				<input type="text" name="ss" value="">
			<br>
			
			Email: <br>
				<input type= "text" name="email" value="">
			<br>
			
			Spouse (first, last, middle initial):<br>
				<input type="text" name="spouse" value="">
			<br>
			
			Pharmacy Of Choice(name, city):<br>
				<input type= "text" name="poc" value="">
			<br>
			
			Pharmacy Telephone: <br>
				<input type="text" name="phartele" value="">
			<br>
			
			Emergency Contact:<br>
				<input type= "text" name="ec" value="">
			<br>

			Emergency Contact Telephone Number: <br>
				<input type="text" name="ectele" value="">
			<br>
			</p>
			
			<input type="submit" value="Save">

		</h2> 
		</form>
		</div>
	
	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
	</div>
</div>

<!--Start of fifth page-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="calendar">
	<div data-role="header" data-theme="b">
		<h1>
			Calendar
		</h1>
	</div>
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="normalMenu">Home</a></li>
			<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="normalMenu">Personal History</a></li>
			<li><a href="#calendar" class="selectedMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>

	<div data-role="content"> <!--content-->
	<a href="#alert" class="button" </a> 
 <div id="cal"> 
    <div class="header"> 
	<span class="left button" id="prev"> &lang; </span> 
	<span class="left hook"></span> 
	<span class="month-year" id="label"> August 2015 </span> 
	<span class="right hook"></span> 
	<span class="right button" id="next"> &rang; </span>
    </div>   

	<table id="days">         
<tr>
<td>Sun</td>
<td>Mon</td> 
<td>Tue</td> 
<td>Wed</td> 
<td>Thu</td>   
<td>Fri</td> 
<td>Sat</td>
</tr>
</table>
<!--<button id="some_id"></button>-->

<div id="cal-frame">
	
	 <table class="curr"> 
       
    
        <tr><td class="nil"></td><td class="nil"></td><td> 1 </td><td>2</td><td>3</td><td>4</td><td>5</td></tr> 
        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr> 
        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr> 
        <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr> 
        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr> 
   </table>
   </div> 
</div>
	</div>

	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
</div>

<!--Start of sixth page-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="medicines">
	<div data-role="header" data-theme="b">
		<h1>
			Medicines
		</h1>
	</div>
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="normalMenu">Home</a></li>
			<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="normalMenu">Personal History</a></li>
			<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="selectedMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="normalMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>
	<div data-role="content"> <!--content-->
		<div class="pics" align="center">
			<img src = "medicine.png" style = "width:30%;height:30%;border:0">
		<form action="action_page.php" method="GET">
		<h2>
			Medicine Name:<br>
				<input type="text" name="medicinename" value="">
			<br>
			
			Dosage:<br>
				<input type="text" name="dosage" value="">
			<br>
			
			Frequency Of Use:<br>
				<input type="text" name="frequencyofuse" value="">
			<br>
			
			<!--DOB-->
			Date Prescribed:<br>
				<input type="text" name="dateprescribed" value="">
			<br>

			Date Of Expiration:<br>
			`	<input type="text" name="dateofexpiration" value="">
			<br>
			
			Physician:<br>
				<input type="text" name="physician" value="">
			<br>
			
			Purpose Of Use:<br>
				<input type="text" name="purposeofuse" value="">
			<br>
			
			Comments:<br>
				<input type="text" name="comments" value="">
			<br><br>
			</p>
			
			<input type="submit" value="Save">
		</h2>
		</form>
	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
		</div>
	</div>
</div>
<!--Page 7-->
<link rel="icon" type="image/png" href="PocketDoc.PNG">
<div data-role="page" id="alert">
	<div data-role="header" data-theme="b">
		<h1>
			Alerts
		</h1>
	</div>
	<div id="menu-container">
		<ul id="navigationMenu">
			<li><a href="#mobile" class="normalMenu">Home</a></li>
			<li><a href="#vaccines" class="normalMenu">Vaccines and Shots</a></li>
			<li><a href="#allergies" class="normalMenu">Allergies</a></li>
			<li><a href="#personal history" class="normalMenu">Personal History</a></li>
			<li><a href="#calendar" class="normalMenu">Calendar and Doctor Appointments</a></li>
			<li><a href="#medicines" class="normalMenu">Medicines and Medications</a></li>
			<li><a href="#alert" class="selectedMenu">New Medicine/Appointment Alert</a></li>
		</ul>
	</div>
	<div data-role="content"> <!--content-->
		<h2>
		<table style="width:100%">
  		<caption>New Medicine Alert</caption>
		<br><br>
		<tr>
	    		<th>Name</th>
	    		<th>Date</th>
			<th>Time</th>
			<th>AM/PM</th>
			<th>Dosage</th>
		</tr>
  		<tr>
			<td><input type="text" name="info" value= ""></td>
			<td><input type="text" name="info" value= ""></td>
			<td><input type="text" name="info" value= ""></td>
			<td><input type="text" name="info" value= ""></td>
			<td><input type="text" name="info" value= ""></td>
		</tr>
		<tr>
  
		<td></td>
		<td></td>
		<td></td>
    		<td></td>
		<td></td>
		</tr>
		</table>
	<input type="submit" value="Save">

<!--table2-->
<table style="width:100%">
  <caption>New Doctor Appointment Alert</caption>
  <br><br>
  <tr>
    <th>Location</th>
    <th>Date</th>
	<th>Time</th>
	<th>Name of Doctor</th>
	<th>Notes</th>
  </tr>
  <tr>
    <td><input type="text" name="info" value= ""></td>
    <td><input type="text" name="info" value= ""></td>
	<td><input type="text" name="info" value= ""></td>
	<td><input type="text" name="info" value= ""></td>
	<td><input type="text" name="info" value= ""></td>
  </tr>
  <tr>
  
    <td></td>
    <td></td>
	<td></td>
    <td></td>
	<td></td>
  </tr>
</table>
<input type="submit" value="Save">
	<div data-role="footer" data-theme="b">
		<h1>
			Girls Who Code 2015
		</h1>
	</div>
		</div>
	</div>
</div>

</html>
